server.servlet.context-path=/demo
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/creator?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123@qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,

mybatis.type-aliases-package=com.aaa.creator.entity
logging.level.com.aaa.creator.mapper=debug



